#id ??????? eureka. ??????????? ????????? ??? ???? ???????
spring.application.name=eserver

#???????? ??? ???????. ??? ?????? ??????? 8888
server.port=8761

# ?????????? ??? ??????? false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url ???? ???????????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#???? ??? ???????
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

eureka.instance.lease-renewal-interval-in-seconds=0
